@article{zadeh1965,
	title = {Fuzzy {Sets}},
	volume = {8},
	journal = {Information and Control},
	author = {Zadeh, L A},
	year = {1965},	
	pages = {338--353}
}


@book{demicco2004,
	edition = {1},
	title = {Fuzzy {Logic} in {Geology}},
	isbn = {0-12-415146-9},
	url = {http://www.sciencedirect.com/science/book/9780124151468},
	publisher = {Academic Press},
	editor = {Demicco, Robert V. and Klir, George J.},
	year = {2004}
}

@book{klir1995,
	title = {Fuzzy sets and fuzzy logic},
	volume = {4},
	publisher = {Prentice hall New Jersey},
	author = {Klir, George and Yuan, Bo},
	year = {1995}
}